<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait"
    >

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="384dp"
        android:layout_height="713dp"
        android:layout_centerInParent="true"
        android:background="@drawable/hairshaving"
        android:textSize="24dp"
        android:contentDescription="@string/app_name"

        >

    </ImageButton>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2155196813580047/2445434438"
        >

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
<!--
id para teste    ca-app-pub-3940256099942544/6300978111
id para producao ca-app-pub-2155196813580047/2445434438
-->